CocaCola-Lata=Coca Cola Lata
FantaLaranja-Lata=Fanta Laranja Lata
Sprite-Lata=Sprite Lata
GuaranaAntartica-Lata=Guarana Antartica Lata
CocaCola-600ml=Coca Cola 600ml
FantaLaranja-600ml=Fanta Laranja 600ml
Sprite-600ml=Sprite 600ml
GuaranaAntartica-600ml=Guarana Antartica 600ml
CocaColaLa-2l=Coca Cola 2l
FantaLaranja-2l=Fanta Laranja 2l
Sprite-2l=Sprite 2l
GuaranaAntartica-2l=Guarana Antartica 2l