# allJavaProjects

./: pom.xml
AD1/: .project
AD1/src/: adClasse.java  adMain.java
AD1Q1/: .project
AD1Q1/src/ad1q1/: Sobrecarga.java  Teste.java
AD1Q2/: .project
AD1Q2/src/ad1q2/: Met1Length.java  Met2Split.java
AD1_pronta/: .classpath  .project
AD1_pronta/src/: Datasource.java  Main.java
AD1_pronta/src/test/: Test.java
AD2Q4/: .project
Arraylist/src/arraylistInverso/: Main.java
Arraylist/src/celular/: Agenda.java  Contato.java  Main.java
Bank/src/: Account.java
CodingBat-exercises/: .project
CodingBat-exercises/src/close10/: close10.java
CodingBat-exercises/src/countHi/: CountHi.java
CodingBat-exercises/src/doubleChar/: Main.java
CodingBat-exercises/src/firstLast6/: Main.java
Collections Overview/: .project
Collections Overview/src/: Main.java  Theatre.java
Database/: .classpath
Empresa(Her-Int)/: .project
Generics_challenge/: .project
Hibernate-exercise/: .classpath  .project
Input-Output/: .project  ler1.txt
JavaCertificationExample/src/: Main.java  Order.java
JavaFXUdemy/: .project  TodoListItems.txt
JavaFxTicketGenerator/: .classpath  .project  build.fxbuild  teste.txt
JsoupTctGenerator/: .project
JsoupTctGenerator/src/: Main.java
Jsoup_bckp/: .project
Jsoup_bckp/src/: Main.java
Jsoup_bckp2/: .project
Jsoup_bckp2/src/: Main.java
Jsoup_test/: .classpath  .project
Jsoup_test/src/: JsoupMain.java
Main/: .classpath
PJemailAccountCreation/: .project
PJemailAccountCreation/src/: Account.java  Main.java
PhpAd2/: .project  validacaoPHP.php
Prog2/: .classpath
Project1/src/: Un4E1.java
Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servlets/WEB-INF/: MeuPrimeiroServlet.java  web.xml
Shortcut/src/: Shortcut.java  SwingShortcutDemo.java  Test.java
Spring-Hibernate-CRUD/: .classpath  .project
Spring-Hibernate-test/: .classpath  .project
SpringAnnotation/: .classpath
SpringAnnotationNew/: .classpath  .project
SpringAnnotationNew/src/: formaConfig.xml
SpringBootConsumeDemo/: pom.xml
SpringBootCreatingRestRepositoryRestResourceDemo/: pom.xml
SpringBootCrudRepositoryDemo/: pom.xml
SpringBootWeatherProject/: pom.xml
SpringXML/: .classpath
SpringXML/src/: applicationContext2.xml  formaConfig.xml  randomFortune.xml
Un11/: .project
Un12/: .project
Un13/: .project
Un9Funcionario/: .project
Un9Funcionario/src/: Funcionario.java  Main.java
ad2Web/: .classpath  .project
ad2Web/WebContent/: alterarpessoa.jsp  deletarpessoa.jsp  index.jsp  listarpessoas.jsp
demo.tests/: pom.xml  workbook.xls
ecommerce-angular/: README.md  pom.xml
github-actions-codecov/: pom.xml
hateoasimplementer/: pom.xml
hibernate-many-to-many/src/: hibernate.cfg.xml
hibernate-one-to-many-uni/src/: hibernate.cfg.xml
hibernate-one-to-many/src/: hibernate.cfg.xml
hibernate-one-to-one-BI/: .project
hibernate-one-to-one/src/: hibernate.cfg.xml
jackson-databinding-json-demo/: pom.xml
kafka/common/: pom.xml
mavenprojecttest/: .classpath  .project  pom.xml
microservices/Order complete Microservice/: keycloak-15.0.2 - Shortcut.lnk
microservices/Order complete Microservice/productservice/: pom.xml
microservices/Order complete Microservice/productservice/src/main/java/com/sylleryum/productservice/: ProductserviceApplication.java  SecurityConfig.java
microservices/Order complete Microservice/productservice/src/main/java/com/sylleryum/productservice/controller/: ProductController.java  TestController.java
microservices/Order complete Microservice/productservice/src/main/java/com/sylleryum/productservice/model/: Product.java
microservices/Order complete Microservice/productservice/src/main/java/com/sylleryum/productservice/repository/: ProductRepository.java
microservices/Order complete Microservice/productservice/src/main/resources/: bootstrap.properties  secret-example.json
microservices/Order complete Microservice/productservice/src/test/java/com/sylleryum/productservice/: ProductserviceApplicationTests.java
mongodb/: pom.xml
multi-module-actions-codecov/: pom.xml
multi-module-actions-codecov/.github/workflows/: workflow.yml
multi-module-actions-codecov/additional-module/: pom.xml
multi-module-actions-codecov/additional-module/src/main/java/com/example/: Pojo.java
multi-module-actions-codecov/main-module/: pom.xml
multi-module-actions-codecov/main-module/src/main/java/com/example/: MainModuleActionsCodecovApplication.java
multi-module-actions-codecov/main-module/src/test/java/com/example/: AppTest.java
pizzariaOld/pizzaria_unisul/: .project  pom.xml
pizzariaOld/pizzaria_unisul2/: .project  pom.xml
pizzariaOld/pizzaria_unisulBackup/: .project
pizzariaOld/pizzaria_unisulMaven/: .classpath  .project  pom.xml
pizzariaOld/pizzaria_unisulTest2/: .classpath  .project  pom.xml
pizzaria_final/: .classpath  .project  pom.xml
spotifyhelper/: pom.xml  test.json
spotifyit/: .project  pom.xml
spotifyit/src/main/java/com/spotifyit/Config/: Config.java  Dispatcherinitializer.java
spotifyit/src/main/java/com/spotifyit/controller/: theController.java
spring-Mvc-Practice/: .classpath  .project
spring-mvc-demo/: .classpath
spring-security-customDB/: .project
spring-security-demo-05logout/: .project
spring-security-demo-07-user-roles/: pom.xml
spring-security-demo-09-jdbc-bcrypt/: pom.xml
test.feature/: feature.xml
test.product/: test.product.product  test.product.product.launch
testdeploy/common-kafka-with-saga/: pom.xml
testdeploy/commontest/: pom.xml
testdeploy/deployconsume/: pom.xml
testdeploy/deploytest/: pom.xml
testdeploy/testsimpledeploy/: pom.xml
testmaven/: .project  pom.xml
testtt/: .project
testtt/src/: Datasource.java  GuiListar.java  Pessoa.java
ttttest/: .project
ttttest/src/: GroceryList.java  Main.java
weatherProject/: pom.xml
web/src/: CompareString.java  Exemplo_funcao_procedimento.java  MethodExample.java  Un4e2.java  Un4e4.java  for1.java
(+717 files in other folders)
