#used locally to import variables, can be removed
spring.config.import=classpath:tests.properties

#required
spotify.clientId=
#required
spotify.secretId=
#required for tests only
spotify.refresh.token=

spotify.redirectUrl=http://localhost:8080/api/v1/callback
#spotify.redirectUrl=https://backend-sylleryum.cloud.okteto.net/api/v1/callback
#spotify.redirectUrl=https://spotify-helper-backend.herokuapp.com/api/v1/callback

server.servlet.context-path=/api/v1

logging.level.com.sylleryum=debug

management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.mvc.log-request-details=true
server.servlet.session.timeout=7200
server.servlet.session.cookie.secure=true