spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sylleryum/microservices-configserver-files
spring.cloud.config.server.git.username=sylleryum
spring.cloud.config.server.git.password=apn961294G

spring.cloud.config.server.git.clone-on-start=true