spring.config.import=classpath:shared.properties

###Spring
spring.datasource.url= jdbc:postgresql://localhost:15432/kafka
spring.datasource.username=postgres
spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.client-id=order-producer
spring.kafka.streams.client-id=order
spring.kafka.streams.application-id=order



#spring.kafka.properties.schema.registry.url=http://0.0.0.0:8085
#auto.create.topics.enable=true
#spring.kafka.properties.specific.avro.reader=true
