spring.application.name=configserver
spring.profiles.active=git
server.port=8071

spring.cloud.config.server.git.uri=https://github.com/sylleryum/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

encrypt.key=a6129125-80dd-4e3e-8bc8-517dd79369ca

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest