debug=true
oauth.consumerKey=JK3DiXXfEX6lmXPLLwt904Z2X
oauth.consumerSecret=IDFu9wFxbMsf5Qf1IiIF7XmQCvTAViHUQ2ZeXe2HiIsfydU156
oauth.accessToken=39500662-MWPbjM8mTe0fUtuiMRAuxlcJGEsLNwrwMYEgLDh5T
oauth.accessTokenSecret=qLuhUee0vSWrGWET2gWubCaORaEGBPrONSdDIkEJAwv2Q