Muzzarela=Muzzarela 
4-Queijos=4 Queijos 
Calabresa=Calabresa 
Bacon=Bacon
Atum=Atum
Milho=Milho
File=Filé
Portuguesa=Portuguesa
Strogonoff-Carne=Strogonoff de carne
Pepperoni=Pepperoni
Camarao=Camarão