
spring.datasource.url= jdbc:postgresql://localhost:5432/BoostMyVocabulary
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.max-page-size=10000

#show JPA queries
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.web.pageable.default-page-size=15

#server.servlet.context-path=/api

spring.profiles.active=dev
logging.level.org.springframework.web=INFO
logging.level.com.sylleryum=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/BoostMyVocabulary.log

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=alisson_piuco@yahoo.com.br
spring.mail.password=TtZ0kPNV4xyX38hA

application.jwt.LoginSecretKey=e3b71a09-443b-43ef-8c23-24f5ed6a4f1f-7c85d03d-75d2-40ab-aec2-881475e10d33
application.jwt.confirmationSecretKey=67364653-62cb-4307-b0d7-3008e79752d3-be3bac56-1902-41a5-802b-ff963405d215